base_page.py -> line: 27 | DEBUG | 2024-09-09 10:03 >>> Clicking element with locator: ('xpath', "//a[.='See all QA jobs']") and timeout: 10
base_page.py -> line: 18 | DEBUG | 2024-09-09 10:03 >>> Finding element with locator: ('xpath', "//a[.='See all QA jobs']") and timeout: 10
base_page.py -> line: 30 | DEBUG | 2024-09-09 10:03 >>> Clicked element successfully.
base_page.py -> line: 64 | DEBUG | 2024-09-09 10:03 >>> Scrolling to the element with locator: ('xpath', "//select[@id='filter-by-location']")
base_page.py -> line: 18 | DEBUG | 2024-09-09 10:03 >>> Finding element with locator: ('xpath', "//select[@id='filter-by-location']") and timeout: 10
base_page.py -> line: 67 | DEBUG | 2024-09-09 10:03 >>> Scrolled to the element with locator: ('xpath', "//select[@id='filter-by-location']")
base_page.py -> line: 39 | DEBUG | 2024-09-09 10:03 >>> Selecting 'Istanbul, Turkey' from dropdown with locator: ('xpath', "//select[@id='filter-by-location']")
base_page.py -> line: 18 | DEBUG | 2024-09-09 10:03 >>> Finding element with locator: ('xpath', "//select[@id='filter-by-location']") and timeout: 10
base_page.py -> line: 46 | DEBUG | 2024-09-09 10:03 >>> Selected 'Istanbul, Turkey' successfully.
base_page.py -> line: 39 | DEBUG | 2024-09-09 10:03 >>> Selecting 'Quality Assurance' from dropdown with locator: ('xpath', "//select[@id='filter-by-department']")
base_page.py -> line: 18 | DEBUG | 2024-09-09 10:03 >>> Finding element with locator: ('xpath', "//select[@id='filter-by-department']") and timeout: 10
base_page.py -> line: 46 | DEBUG | 2024-09-09 10:03 >>> Selected 'Quality Assurance' successfully.
base_page.py -> line: 64 | DEBUG | 2024-09-09 10:03 >>> Scrolling to the element with locator: ('xpath', "//div[@id='jobs-list']/div")
base_page.py -> line: 18 | DEBUG | 2024-09-09 10:03 >>> Finding element with locator: ('xpath', "//div[@id='jobs-list']/div") and timeout: 10
base_page.py -> line: 67 | DEBUG | 2024-09-09 10:03 >>> Scrolled to the element with locator: ('xpath', "//div[@id='jobs-list']/div")
base_page.py -> line: 50 | DEBUG | 2024-09-09 10:03 >>> Hovering over element with locator: ('xpath', "//p[contains(@class, 'position-title')]")
base_page.py -> line: 18 | DEBUG | 2024-09-09 10:03 >>> Finding element with locator: ('xpath', "//p[contains(@class, 'position-title')]") and timeout: 10
base_page.py -> line: 54 | DEBUG | 2024-09-09 10:03 >>> Hovered over element with locator: ('xpath', "//p[contains(@class, 'position-title')]")
base_page.py -> line: 27 | DEBUG | 2024-09-09 10:03 >>> Clicking element with locator: ('xpath', "//a[.='View Role']") and timeout: 10
base_page.py -> line: 18 | DEBUG | 2024-09-09 10:03 >>> Finding element with locator: ('xpath', "//a[.='View Role']") and timeout: 10
base_page.py -> line: 30 | DEBUG | 2024-09-09 10:03 >>> Clicked element successfully.
base_page.py -> line: 58 | DEBUG | 2024-09-09 10:03 >>> Switching to the newly opened tab.
base_page.py -> line: 60 | DEBUG | 2024-09-09 10:03 >>> Switched to the new tab.
base_page.py -> line: 77 | INFO | 2024-09-09 10:03 >>> Screenshot captured: screenshots/failure_test_filter_and_verify_qa_jobs_2024-09-09_10-03-51.png
